<!doctype html>
<html>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
    selector: "textarea",
	las_seconds: 1,
    las_nVersions: 1,
    las_keyName: "LocalAutoSave",
    autosave_restore_when_empty: true,
	 las_callback: function() {
        var content = this.content; //content saved
        var time = this.time; //time on save action
    },
	
    plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste localautosave"
    ],
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image localautosave"
});


function getmce(){
var not = tinyMCE.activeEditor.getContent();
	alert(not);
	
}


//tinyMCE.activeEditor.setContent('<span>some</span> html');
</script>

<form method="post" action="somepage">
    <textarea name="content" style="width:100%"></textarea>
    
</form>
</html>
